new entry "SYR_Feat_MinimumStat_STR"
type "PassiveData"
data "DisplayName" "h304231a6g3a48g4c49gb6e1ge779fde04950;1"
data "Description" "hbb44cf3fgf7e5g49cag826bg650bf26de22c;1"
data "Properties" "IsHidden"
data "Boosts" "AbilityOverrideMinimum(Strength, 13)"

new entry "SYR_Feat_MinimumStat_DEX"
type "PassiveData"
data "DisplayName" "h8cfbae1bg5480g4f66g99e6g7707b88f8a3d;1"
data "Description" "h2b89f053g14c5g4cecg8e58g61e24859d87d;1"
data "Properties" "IsHidden"
data "Boosts" "AbilityOverrideMinimum(Dexterity, 13)"

new entry "SYR_Feat_MinimumStat_CON"
type "PassiveData"
data "DisplayName" "h25d1c18eg61d4g452dg9397g920c59f0a2a1;1"
data "Description" "h344d29e5gf7ceg4eb7g9f04g95c47ee648ce;1"
data "Properties" "IsHidden"
data "Boosts" "AbilityOverrideMinimum(Constitution, 13)"

new entry "SYR_Feat_MinimumStat_INT"
type "PassiveData"
data "DisplayName" "h169d4fa7gf5e9g4a01gafa0g9812db65d410;1"
data "Description" "hc302fd0eg9bf0g4a23gbb9fg5b0593adeb03;1"
data "Properties" "IsHidden"
data "Boosts" "AbilityOverrideMinimum(Intelligence, 13)"

new entry "SYR_Feat_MinimumStat_WIS"
type "PassiveData"
data "DisplayName" "h4714f5a7g86c9g4c18ga4cdg93db95bdb2aa;1"
data "Description" "h1e81fc33g3625g403fg8a49g2c2cba4d4551;1"
data "Properties" "IsHidden"
data "Boosts" "AbilityOverrideMinimum(Wisdom, 13)"

new entry "SYR_Feat_MinimumStat_CHA"
type "PassiveData"
data "DisplayName" "h20544f56g315eg4c3dg9082gb274130fdfd6;1"
data "Description" "h8380a2b6ge497g4d7aga5f2g44f68046fb54;1"
data "Properties" "IsHidden"
data "Boosts" "AbilityOverrideMinimum(Charisma, 13)"