new entry "Shout_LOOT_MASTER_SPELL_CONTAINER"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_LOOT_MASTER_CORPSES;Shout_LOOT_MASTER_CONTAINERS;Shout_LOOT_MASTER_ALL;Shout_LOOT_MASTER_REMOVE"
data "Icon" "Icon_LootMaster3"
data "DisplayName" "h1331e46dg913cg0e72g3f67g248b9abb3acc;1"
data "Description" "hc7ceda95g5304gc198ge8e2g04da718b7f89;8"
data "SpellFlags" "IsLinkedSpellContainer"

new entry "Shout_LOOT_MASTER_CORPSES"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Enchantment"
data "SpellContainerID" "Shout_LOOT_MASTER_SPELL_CONTAINER"
data "AIFlags" "IgnoreSelf"
data "TargetFloor" "24"
data "AreaRadius" "24"
data "SpellSuccess" "ApplyStatus(LOOT_INVENTORY, 100, 1)"
data "TargetConditions" "not Tagged('IS_INVENTORY_EMPTY') and Tagged('IS_CORPSE') and Dead()"
data "Autocast" "No"
data "Icon" "Icon_LootMaster"
data "DisplayName" "h2592f811g7c4bgbc06g6c97gffb99a4b96ad;1"
data "Description" "h6ebdfeffgaa14g6a28ga0aag40c9518788f6;5"
data "DescriptionParams" "24"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "CastSound" "Spell_Cast_Paladin_TurnTheFaithless_L1to3"
data "TargetSound" "Spell_Impact_Paladin_TurnTheFaithless_L1to3"
data "VocalComponentSound" "Vocal_Component_Prayer"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "not Tagged('IS_INVENTORY_EMPTY') and Tagged('IS_CORPSE') and Dead()"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "None"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasVerbalComponent;HasHighGroundRangeExtension"
data "HitAnimationType" "MagicalNonDamage"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "ae34bc2e-4387-457b-9c87-547407c4fc29"
data "DamageType" "None"
data "SpellSoundMagnitude" "Small"

new entry "Shout_LOOT_MASTER_CORPSES_AUTO"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Enchantment"
data "AIFlags" "IgnoreSelf"
data "TargetFloor" "24"
data "AreaRadius" "24"
data "SpellSuccess" "ApplyStatus(LOOT_INVENTORY, 100, 1)"
data "TargetConditions" "not Tagged('IS_INVENTORY_EMPTY') and Tagged('IS_CORPSE') and Dead()"
data "Autocast" "Yes"
data "Icon" "Icon_LootMaster"
data "DisplayName" "h8618c106g82c5gf356g44f7gb74c7aff3418;1"
data "Description" "h4af6401cg8212g7bb7gf8a8g3fe6e9e60791;1"
data "TargetSound" "Spell_Cast_Buff_PassWithoutTrace_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "not Tagged('IS_INVENTORY_EMPTY') and Tagged('IS_CORPSE') and Dead()"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "None"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;AllowMoveAndCast"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "954307f2-6216-4eff-aa7a-d87553bcee37"
data "TargetEffect" "abb61fd9-813b-4112-933a-dbc1eb07194a"
data "DamageType" "None"
data "SpellSoundMagnitude" "Small"

new entry "Shout_LOOT_MASTER_CONTAINERS"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Enchantment"
data "SpellContainerID" "Shout_LOOT_MASTER_SPELL_CONTAINER"
data "AIFlags" "IgnoreSelf"
data "TargetFloor" "24"
data "AreaRadius" "24"
data "SpellSuccess" "ApplyStatus(LOOT_INVENTORY, 100, 1)"
data "TargetConditions" "not Tagged('IS_INVENTORY_EMPTY') and Tagged('IS_CONTAINER')"
data "Autocast" "No"
data "Icon" "Icon_LootMaster1"
data "DisplayName" "h53e0c3b6g43fag7e65gdd11g7e859d7206eb;1"
data "Description" "h0fd9ed9eg9943g3badg3016g7fe843677dae;5"
data "DescriptionParams" "24"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "CastSound" "Spell_Cast_Paladin_TurnTheFaithless_L1to3"
data "TargetSound" "Spell_Impact_Paladin_TurnTheFaithless_L1to3"
data "VocalComponentSound" "Vocal_Component_Prayer"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "not Tagged('IS_INVENTORY_EMPTY') and Tagged('IS_CONTAINER')"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "None"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasVerbalComponent;HasHighGroundRangeExtension"
data "HitAnimationType" "MagicalNonDamage"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "ae34bc2e-4387-457b-9c87-547407c4fc29"
data "DamageType" "None"
data "SpellSoundMagnitude" "Small"

new entry "Shout_LOOT_MASTER_ALL"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Enchantment"
data "SpellContainerID" "Shout_LOOT_MASTER_SPELL_CONTAINER"
data "AIFlags" "IgnoreSelf"
data "TargetFloor" "24"
data "AreaRadius" "24"
data "SpellSuccess" "ApplyStatus(LOOT_INVENTORY, 100, 1)"
data "TargetConditions" "not Tagged('IS_INVENTORY_EMPTY') and (Tagged('IS_CONTAINER') or (Tagged('IS_CORPSE') and Dead()))"
data "Autocast" "No"
data "Icon" "Icon_LootMaster2"
data "DisplayName" "h6eed3c7egcf1fge7f5gd637g5c35cbe7fed4;2"
data "Description" "h47ea72f6g7c5cg99ceg6db7gb0234db6f0ff;4"
data "DescriptionParams" "24"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "CastSound" "Spell_Cast_Paladin_TurnTheFaithless_L1to3"
data "TargetSound" "Spell_Impact_Paladin_TurnTheFaithless_L1to3"
data "VocalComponentSound" "Vocal_Component_Prayer"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "not Tagged('IS_INVENTORY_EMPTY') and (Tagged('IS_CONTAINER') or (Tagged('IS_CORPSE') and Dead()))"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "None"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasVerbalComponent;HasHighGroundRangeExtension"
data "HitAnimationType" "MagicalNonDamage"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "ae34bc2e-4387-457b-9c87-547407c4fc29"
data "DamageType" "None"
data "SpellSoundMagnitude" "Small"

new entry "Shout_LOOT_MASTER_ALL_STAND_ALONE"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Enchantment"
data "AIFlags" "IgnoreSelf"
data "TargetFloor" "24"
data "AreaRadius" "24"
data "SpellSuccess" "ApplyStatus(LOOT_INVENTORY, 100, 1)"
data "TargetConditions" "not Tagged('IS_INVENTORY_EMPTY') and (Tagged('IS_CONTAINER') or Tagged('IS_CORPSE') and Dead())"
data "Autocast" "No"
data "Icon" "Icon_LootMaster2"
data "DisplayName" "h7e00a349g41f4ga6e5gb83age9f954a2a6b5;1"
data "Description" "hc6a969b6g233bge1fag5478g1c6bf80fdb11;1"
data "DescriptionParams" "24"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "CastSound" "Spell_Cast_Paladin_TurnTheFaithless_L1to3"
data "TargetSound" "Spell_Impact_Paladin_TurnTheFaithless_L1to3"
data "VocalComponentSound" "Vocal_Component_Prayer"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "not Tagged('IS_INVENTORY_EMPTY') and (Tagged('IS_CONTAINER') or Tagged('IS_CORPSE') and Dead())"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "None"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasVerbalComponent;HasHighGroundRangeExtension"
data "HitAnimationType" "MagicalNonDamage"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "ae34bc2e-4387-457b-9c87-547407c4fc29"
data "DamageType" "None"
data "SpellSoundMagnitude" "Small"

new entry "Shout_LOOT_MASTER_REMOVE"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Enchantment"
data "SpellContainerID" "Shout_LOOT_MASTER_SPELL_CONTAINER"
data "SpellSuccess" "ApplyStatus(REMOVE_LOOT_MASTER, 100, 1)"
data "Autocast" "Yes"
data "Icon" "Icon_LootMaster4"
data "DisplayName" "h99837978g2e32g03bag678egd4a0bc5680f4;1"
data "Description" "h4e62a4a4g9b83g037cg6d1ag67cf489abf45;1"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "CastSound" "Action_Cast_Steady"
data "TargetSound" "Action_Impact_Steady"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasVerbalComponent"
data "HitAnimationType" "MagicalNonDamage"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "DamageType" "None"
data "SpellSoundMagnitude" "Small"

