new entry "Target_UnarmedAttack"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "1.5"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_UnarmedAttack"
data "DisplayName" "hdb35a64ag527cg8bd7g7cd4gafdba052e375;1"
data "Description" "h9310b425g6f05g5549g633bge6fda4015892;1"
data "TooltipDamageList" "DealDamage(UnarmedDamage , Bludgeoning)"
data "TooltipAttackSave" "MeleeUnarmedAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful;DisableBlood"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "DamageType" "Bludgeoning"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Melee"

