//早操
new entry "Shout_Morning_Exercises"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Divination"
data "SpellProperties" "ApplyStatus(FREEDOM_OF_MOVEMENT,100,-1);RemoveStatus(SG_Stunned);ApplyStatus(RESISTANCE,100,-1);ApplyStatus(GUIDANCE, 100, -1);ApplyStatus(LONGSTRIDER,100,-1);ApplyStatus(BLESS, 100, -1);ApplyStatus(LONG_JUMP,100,-1);ApplyStatus(BLUR,100,-1);ApplyStatus(FEATHER_FALL,100,-1);ApplyStatus(POTION_OF_STRENGTH_HILL_GIANT,100,-1);ApplyStatus(ALCH_ELIXIR_BLOODLUST,100,-1);ApplyStatus(MIRROR_IMAGE_1,100,-1);ApplyStatus(MIRROR_IMAGE_2,100,-1);ApplyStatus(MIRROR_IMAGE_3,100,-1);ApplyStatus(SHIELD_OF_FAITH,100,-1);ApplyStatus(SEE_INVISIBILITY,100,-1);ApplyStatus(ENLARGE_DUERGAR, 100, -1);RemoveStatus(SG_Poisoned); ApplyStatus(PROTECTION_FROM_POISON, 100, -1);ApplyStatus(DARKVISION,100,-1);ApplyStatus(MAGE_ARMOR,100,-1)"
data "TargetRadius" "1.5"
data "AreaRadius" "36"
data "TargetConditions" "Ally()"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "haa0eb624g702fg4f91ga77eg7d0efbc58f0a;1"
data "Description" "hfd664c31g3c32g4fc0gaa8cg85b525a79535;1"
data "TooltipStatusApply" "ApplyStatus(FREEDOM_OF_MOVEMENT,100,-1);RemoveStatus(SG_Stunned);ApplyStatus(RESISTANCE,100,-1);ApplyStatus(GUIDANCE, 100, -1);ApplyStatus(LONGSTRIDER,100,-1);ApplyStatus(BLESS, 100, -1);ApplyStatus(LONG_JUMP,100,-1);ApplyStatus(BLUR,100,-1);ApplyStatus(FEATHER_FALL,100,-1);ApplyStatus(POTION_OF_STRENGTH_HILL_GIANT,100,-1);ApplyStatus(ALCH_ELIXIR_BLOODLUST,100,-1);ApplyStatus(MIRROR_IMAGE_1,100,-1);ApplyStatus(MIRROR_IMAGE_2,100,-1);ApplyStatus(MIRROR_IMAGE_3,100,-1);ApplyStatus(SHIELD_OF_FAITH,100,-1);ApplyStatus(SEE_INVISIBILITY,100,-1);ApplyStatus(ENLARGE_DUERGAR,100,-1);RemoveStatus(SG_Poisoned); ApplyStatus(PROTECTION_FROM_POISON, 100, -1);ApplyStatus(DARKVISION,100,-1);ApplyStatus(MAGE_ARMOR,100,-1)"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Buff_Guidance_L1to3"
data "TargetSound" "Spell_Impact_Buff_Guidance_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "78b419eb-8ada-47f4-904a-5f335971a331"
data "CastEffect" "5d7a0ad1-ac47-4f03-8c36-cce8184e1df0"
data "TargetEffect" "5eccabb5-4b4f-4d3a-87ed-69a2c27b7f18"

//多重寒冷射线
new entry "Projectile_RayOfFrost"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse)"
data "TargetFloor" "-1"
data "TargetRadius" "36"
data "AmountOfTargets" "3"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(D8Cantrip),Cold,Magical);ApplyStatus(RAY_OF_FROST,100,1);SpawnExtraProjectiles(Projectile_frostray)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "47ac1e9a-3b62-4010-bde9-0dc602edd114"
data "Icon" "Spell_Evocation_RayOfFrost"
data "DisplayName" "h3ad57ddcga38fg4c8bgac56gb6d0a431958f"
data "Description" "h2af8dfb6g7f9ag4feag8c69gc290977fad80;8"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Cold)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipStatusApply" "ApplyStatus(RAY_OF_FROST,100,1)"
data "CastSound" "Spell_Cast_Damage_Ice_RayOfFrost_L0"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "PrepareEffect" "ee97e6e4-90a1-4181-b7fa-f6fe8b2af2d0"
data "CastEffect" "f3d3763c-1cbb-4d7a-94da-d9f703b7d67a"
data "DamageType" "Cold"

new entry "Projectile_frostray"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfFrost"
data "TargetRadius" "36"
data "SpellSuccess" "DealDamage(LevelMapValue(D8Cantrip),Cold,Magical)"
data "TargetConditions" "not Self() and not Dead() and Enemy()"
data "ProjectileCount" "3"
data "Trajectories" "47ac1e9a-3b62-4010-bde9-0dc602edd114"

//神恩
new entry "Shout_DivineFavor"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "ApplyStatus(DIVINE_FAVOR, 100, -1)"
data "AreaRadius" "36"
data "TargetConditions" "Ally()"
data "Icon" "Spell_Evocation_DivineFavor"
data "DisplayName" "h0353392dgf561g4fc2g8849g8dcebde429a0;1"
data "Description" "h62bc4600gf78fg4406g8ed5g3f5f6944b1cb;2"
data "DescriptionParams" "DealDamage(1d4,Radiant)"
data "TooltipStatusApply" "ApplyStatus(DIVINE_FAVOR, 100, 3)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Buff_DivineFavor_L1to3"
data "TargetSound" "Spell_Impact_Buff_DivineFavor_L1to3"
data "VocalComponentSound" "Vocal_Component_Prayer"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;,,;d5be826c-163f-4cc3-b195-2101e32e3da2,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "PrepareEffect" "747ac7e5-c52e-4e5a-be78-1f9de85b55ea"
data "CastEffect" "1516f4b2-5a53-4adf-bf85-d6e46826cffe"
data "Sheathing" "Melee"

//镜像术
new entry "Shout_MirrorImage"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "SpellSchool" "Illusion"
data "SpellProperties" "ApplyStatus(MIRROR_IMAGE_3,100,-1);ApplyStatus(MIRROR_IMAGE_2,100,-1);ApplyStatus(MIRROR_IMAGE_1,100,-1)"
data "AreaRadius" "36"
data "TargetConditions" "Ally()"
data "Icon" "Spell_Illusion_MirrorImage"
data "DisplayName" "h72b46baeg6aebg441dg8353g88a660c5321c;1"
data "Description" "h2724fcdeg5687g46ecgbda1g629e1803cd56;5"
data "ExtraDescription" "heae67680g762fg492agbb87g7506fb6bf21d;2"
data "TooltipStatusApply" "ApplyStatus(MIRROR_IMAGE_1,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_MirrorImage_L1to3"
data "VocalComponentSound" "Vocal_Component_CastIllusion"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

//朦胧
new entry "Shout_Blur"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "SpellSchool" "Illusion"
data "SpellProperties" "ApplyStatus(BLUR,100,-1)"
data "AreaRadius" "36"
data "TargetConditions" "Ally()"
data "Icon" "Spell_Illusion_Blur"
data "DisplayName" "hf5a7c326gf49dg419eg8859g9895d2c94935;1"
data "Description" "h0c4d0e6bg384ag4759g8e59g778c2af53eed;4"
data "ExtraDescription" "hf349df17ge3b5g4f81g8eabg01a8f1d8b40d;1"
data "TooltipStatusApply" "ApplyStatus(BLUR,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_Blur_L1to3"
data "TargetSound" "Spell_Impact_Buff_Blur_L1to3"
data "VocalComponentSound" "Vocal_Component_Disadvantage"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

//剑刃防护
new entry "Shout_BladeWard"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(BLADE_WARD,100,1)"
data "AreaRadius" "36"
data "TargetConditions" "Ally()"
data "Icon" "Spell_Abjuration_BladeWard"
data "DisplayName" "h77b9ae20ge545g4842gbe2fg8096e232c118;1"
data "Description" "h44d589a1g7e6dg4975g9ebcgaa2e193d44e1;6"
data "TooltipStatusApply" "ApplyStatus(BLADE_WARD,100,-1)"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Buff_BladeWard_L1to3"
data "TargetSound" "Spell_Impact_Buff_BladeWard_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

//抵抗术
new entry "Target_Resistance"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(RESISTANCE,100,-1)"
data "TargetRadius" "1.5"
data "AreaRadius" "36"
data "TargetConditions" "Character() and Ally()"
data "Icon" "Spell_Abjuration_Resistance"
data "DisplayName" "ha4efa9c9gaae7g402agbd92ga49a5dad4932;1"
data "Description" "h608c0341ga508g4b7bgba8egc80bf71f58c0;4"
data "DescriptionParams" "1d4"
data "TooltipStatusApply" "ApplyStatus(RESISTANCE,100,10)"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_Resistance_L1to3"
data "TargetSound" "Spell_Impact_Buff_Resistance_L1to3"
data "VocalComponentSound" "Vocal_Component_ResistanceGeneric"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;2f5d8e0b-35f3-416f-99e9-1cc9d942204e,,;f2ec369f-4a3b-451e-b954-2ab0a53d51d6,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "c238f860-37c1-47b1-8030-14fa6a1bdfa1"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "fb919edf-4dce-45d8-9338-91f26bccec31"

//猎人印记
new entry "Target_HuntersMark"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Divination"
data "ConcentrationSpellID" "Target_HuntersMark_Reapply"
data "SpellProperties" "ApplyStatus(SELF,HUNTERS_MARK_OWNER,100,-1);ApplyStatus(HUNTERS_MARK,100,-1)"
data "TargetRadius" "18"
data "AreaRadius" "36"
data "TargetConditions" "not Self() and not (not Player(context.Source) and not Enemy()) and not HasStatus('DOWNED')"
data "Icon" "Spell_Divination_HuntersMark"
data "DisplayName" "he0912b6fge4b5g4b8fgbc26ge67f24b680d1;1"
data "Description" "hbf18c5f4g3952g4e08gaeb6ga9785601dd2c;3"
data "DescriptionParams" "DealDamage(1d6,MainWeaponDamageType)"
data "ExtraDescription" "hd3bd4b92ge022g49e2g916cg68ea8824882a;2"
data "TooltipDamageList" "DealDamage(1d6,MainWeaponDamageType,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(HUNTERS_MARK,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Debuff_HuntersMark_L1to3"
data "TargetSound" "Spell_Impact_Debuff_HuntersMark_L1to3"
data "VocalComponentSound" "Vocal_Component_HuntersMark"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" ""
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasHighGroundRangeExtension;IsConcentration;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "de6dddd8-8a32-4db1-a521-70706648a83b"
data "CastEffect" "2e44371c-a637-4cab-a120-3088b3d83369"
data "TargetEffect" "7537e8f0-1897-4a66-83fe-7f58e9dbd12e"

//克敌机先
new entry "Target_TrueStrike"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Divination"
data "SpellProperties" "ApplyStatus(TRUE_STRIKE,100,2);ApplyStatus(SELF,TRUE_STRIKE_OWNER,100,2)"
data "TargetRadius" "18"
data "AreaRadius" "36"
data "TargetConditions" "not Self() and not (not Player(context.Source) and not Enemy()) and not HasStatus('DOWNED')"
data "Icon" "Spell_Divination_TrueStrike"
data "DisplayName" "haa14210cgd4e8g403cgbd07g3a63fea901c9;1"
data "Description" "he014b03bg6138g431dga1ecg45e4ebba4869;2"
data "TooltipStatusApply" "ApplyStatus(TRUE_STRIKE,100,2)"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_TrueStrike_L1to3"
data "TargetSound" "Spell_Impact_Debuff_TrueStrike_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsConcentration;IsHarmful"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "de333436-aa42-45cc-a3da-14277ca1df60"

//虔诚护盾
new entry "Target_ShieldOfFaith"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(SHIELD_OF_FAITH,100,-1)"
data "TargetRadius" "18"
data "AreaRadius" "36"
data "TargetConditions" "Character()"
data "Icon" "Spell_Abjuration_ShieldOfFaith"
data "DisplayName" "hbd2b401cg1166g45f2gbbedgdcfbd835a2c9;1"
data "Description" "h4024b238g0da6g4a23g80a5gc25bb4ae7ea6;4"
data "TooltipStatusApply" "ApplyStatus(SHIELD_OF_FAITH,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Buff_ShieldOfFaith_L1to3"
data "TargetSound" "Spell_Impact_Buff_ShieldOfFaith_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;2f5d8e0b-35f3-416f-99e9-1cc9d942204e,,;f2ec369f-4a3b-451e-b954-2ab0a53d51d6,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
data "CastEffect" "1c5d1c5b-d8ff-42b5-8586-99aeaf901192"
data "TargetEffect" "b76f528c-3b42-4283-a10d-d0217baf3c7c"