//早操
new entry "Shout_Morning_Exercises"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Divination"
data "SpellProperties" "ApplyStatus(DIVINE_FAVOR, 100, -1);ApplyStatus(WATER_WALK,100,-1);ApplyStatus(FREEDOM_OF_MOVEMENT,100,-1);RemoveStatus(SG_Stunned);ApplyStatus(RESISTANCE,100,-1);ApplyStatus(GUIDANCE, 100, -1);ApplyStatus(LONGSTRIDER,100,-1);ApplyStatus(BLESS, 100, -1);ApplyStatus(LONG_JUMP,100,-1);ApplyStatus(BLUR,100,-1);ApplyStatus(FEATHER_FALL,100,-1);ApplyStatus(POTION_OF_STRENGTH_HILL_GIANT,100,-1);ApplyStatus(ALCH_ELIXIR_BLOODLUST,100,-1);ApplyStatus(MIRROR_IMAGE_1,100,-1);ApplyStatus(MIRROR_IMAGE_2,100,-1);ApplyStatus(MIRROR_IMAGE_3,100,-1);ApplyStatus(SHIELD_OF_FAITH,100,-1);ApplyStatus(SEE_INVISIBILITY,100,-1);ApplyStatus(ENLARGE_DUERGAR, 100, -1);RemoveStatus(SG_Poisoned); ApplyStatus(PROTECTION_FROM_POISON, 100, -1);ApplyStatus(DARKVISION,100,-1);ApplyStatus(MAGE_ARMOR,100,-1)"
data "TargetRadius" "1.5"
data "AreaRadius" "36"
data "TargetConditions" "Ally()"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "haa0eb624g702fg4f91ga77eg7d0efbc58f0a;1"
data "Description" "hfd664c31g3c32g4fc0gaa8cg85b525a79535;1"
data "TooltipStatusApply" "ApplyStatus(DIVINE_FAVOR, 100, -1);ApplyStatus(WATER_WALK,100,-1);ApplyStatus(FREEDOM_OF_MOVEMENT,100,-1);RemoveStatus(SG_Stunned);ApplyStatus(RESISTANCE,100,-1);ApplyStatus(GUIDANCE, 100, -1);ApplyStatus(LONGSTRIDER,100,-1);ApplyStatus(BLESS, 100, -1);ApplyStatus(LONG_JUMP,100,-1);ApplyStatus(BLUR,100,-1);ApplyStatus(FEATHER_FALL,100,-1);ApplyStatus(POTION_OF_STRENGTH_HILL_GIANT,100,-1);ApplyStatus(ALCH_ELIXIR_BLOODLUST,100,-1);ApplyStatus(MIRROR_IMAGE_1,100,-1);ApplyStatus(MIRROR_IMAGE_2,100,-1);ApplyStatus(MIRROR_IMAGE_3,100,-1);ApplyStatus(SHIELD_OF_FAITH,100,-1);ApplyStatus(SEE_INVISIBILITY,100,-1);ApplyStatus(ENLARGE_DUERGAR,100,-1);RemoveStatus(SG_Poisoned); ApplyStatus(PROTECTION_FROM_POISON, 100, -1);ApplyStatus(DARKVISION,100,-1);ApplyStatus(MAGE_ARMOR,100,-1)"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Buff_Guidance_L1to3"
data "TargetSound" "Spell_Impact_Buff_Guidance_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "78b419eb-8ada-47f4-904a-5f335971a331"
data "CastEffect" "5d7a0ad1-ac47-4f03-8c36-cce8184e1df0"
data "TargetEffect" "5eccabb5-4b4f-4d3a-87ed-69a2c27b7f18"

//多重寒冷射线
new entry "Projectile_RayOfFrost"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse)"
data "TargetFloor" "-1"
data "TargetRadius" "36"
data "AmountOfTargets" "3"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(D8Cantrip),Cold,Magical);ApplyStatus(RAY_OF_FROST,100,1);SpawnExtraProjectiles(Projectile_frostray)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "47ac1e9a-3b62-4010-bde9-0dc602edd114"
data "Icon" "Spell_Evocation_RayOfFrost"
data "DisplayName" "h3ad57ddcga38fg4c8bgac56gb6d0a431958f"
data "Description" "h2af8dfb6g7f9ag4feag8c69gc290977fad80;8"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Cold)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipStatusApply" "ApplyStatus(RAY_OF_FROST,100,1)"
data "CastSound" "Spell_Cast_Damage_Ice_RayOfFrost_L0"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "PrepareEffect" "ee97e6e4-90a1-4181-b7fa-f6fe8b2af2d0"
data "CastEffect" "f3d3763c-1cbb-4d7a-94da-d9f703b7d67a"
data "DamageType" "Cold"

new entry "Projectile_frostray"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfFrost"
data "TargetRadius" "72"
data "SpellSuccess" "DealDamage(LevelMapValue(D8Cantrip),Cold,Magical)"
data "TargetConditions" "not Self() and not Dead() and Enemy()"
data "ProjectileCount" "3"
data "Trajectories" "47ac1e9a-3b62-4010-bde9-0dc602edd114"

//神恩
new entry "Shout_DivineFavor"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "ApplyStatus(DIVINE_FAVOR, 100, -1)"
data "AreaRadius" "36"
data "TargetConditions" "Ally()"
data "Icon" "Spell_Evocation_DivineFavor"
data "DisplayName" "h0353392dgf561g4fc2g8849g8dcebde429a0;1"
data "Description" "h62bc4600gf78fg4406g8ed5g3f5f6944b1cb;2"
data "DescriptionParams" "DealDamage(1d4,Radiant)"
data "TooltipStatusApply" "ApplyStatus(DIVINE_FAVOR, 100, 3)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Buff_DivineFavor_L1to3"
data "TargetSound" "Spell_Impact_Buff_DivineFavor_L1to3"
data "VocalComponentSound" "Vocal_Component_Prayer"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;,,;d5be826c-163f-4cc3-b195-2101e32e3da2,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "PrepareEffect" "747ac7e5-c52e-4e5a-be78-1f9de85b55ea"
data "CastEffect" "1516f4b2-5a53-4adf-bf85-d6e46826cffe"
data "Sheathing" "Melee"

//镜像术
new entry "Shout_MirrorImage"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "SpellSchool" "Illusion"
data "SpellProperties" "ApplyStatus(MIRROR_IMAGE_3,100,-1);ApplyStatus(MIRROR_IMAGE_2,100,-1);ApplyStatus(MIRROR_IMAGE_1,100,-1)"
data "AreaRadius" "36"
data "TargetConditions" "Ally()"
data "Icon" "Spell_Illusion_MirrorImage"
data "DisplayName" "h72b46baeg6aebg441dg8353g88a660c5321c;1"
data "Description" "h2724fcdeg5687g46ecgbda1g629e1803cd56;5"
data "ExtraDescription" "heae67680g762fg492agbb87g7506fb6bf21d;2"
data "TooltipStatusApply" "ApplyStatus(MIRROR_IMAGE_1,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_MirrorImage_L1to3"
data "VocalComponentSound" "Vocal_Component_CastIllusion"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

//朦胧
new entry "Shout_Blur"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "SpellSchool" "Illusion"
data "SpellProperties" "ApplyStatus(BLUR,100,-1)"
data "AreaRadius" "36"
data "TargetConditions" "Ally()"
data "Icon" "Spell_Illusion_Blur"
data "DisplayName" "hf5a7c326gf49dg419eg8859g9895d2c94935;1"
data "Description" "h0c4d0e6bg384ag4759g8e59g778c2af53eed;4"
data "ExtraDescription" "hf349df17ge3b5g4f81g8eabg01a8f1d8b40d;1"
data "TooltipStatusApply" "ApplyStatus(BLUR,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_Blur_L1to3"
data "TargetSound" "Spell_Impact_Buff_Blur_L1to3"
data "VocalComponentSound" "Vocal_Component_Disadvantage"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

//剑刃防护
new entry "Shout_BladeWard"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(BLADE_WARD,100,1)"
data "AreaRadius" "36"
data "TargetConditions" "Ally()"
data "Icon" "Spell_Abjuration_BladeWard"
data "DisplayName" "h77b9ae20ge545g4842gbe2fg8096e232c118;1"
data "Description" "h44d589a1g7e6dg4975g9ebcgaa2e193d44e1;6"
data "TooltipStatusApply" "ApplyStatus(BLADE_WARD,100,-1)"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Buff_BladeWard_L1to3"
data "TargetSound" "Spell_Impact_Buff_BladeWard_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

//抵抗术
new entry "Target_Resistance"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(RESISTANCE,100,-1)"
data "TargetRadius" "1.5"
data "AreaRadius" "36"
data "TargetConditions" "Character() and Ally()"
data "Icon" "Spell_Abjuration_Resistance"
data "DisplayName" "ha4efa9c9gaae7g402agbd92ga49a5dad4932;1"
data "Description" "h608c0341ga508g4b7bgba8egc80bf71f58c0;4"
data "DescriptionParams" "1d4"
data "TooltipStatusApply" "ApplyStatus(RESISTANCE,100,10)"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_Resistance_L1to3"
data "TargetSound" "Spell_Impact_Buff_Resistance_L1to3"
data "VocalComponentSound" "Vocal_Component_ResistanceGeneric"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;2f5d8e0b-35f3-416f-99e9-1cc9d942204e,,;f2ec369f-4a3b-451e-b954-2ab0a53d51d6,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "c238f860-37c1-47b1-8030-14fa6a1bdfa1"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "fb919edf-4dce-45d8-9338-91f26bccec31"

//猎人印记
new entry "Target_HuntersMark"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Divination"
data "ConcentrationSpellID" "Target_HuntersMark_Reapply"
data "SpellProperties" "ApplyStatus(SELF,HUNTERS_MARK_OWNER,100,-1);ApplyStatus(HUNTERS_MARK,100,-1)"
data "TargetRadius" "18"
data "AreaRadius" "72"
data "TargetConditions" "Enemy() and not HasStatus('DOWNED')"
data "Icon" "Spell_Divination_HuntersMark"
data "DisplayName" "he0912b6fge4b5g4b8fgbc26ge67f24b680d1;1"
data "Description" "hbf18c5f4g3952g4e08gaeb6ga9785601dd2c;3"
data "DescriptionParams" "DealDamage(1d6,MainWeaponDamageType)"
data "ExtraDescription" "hd3bd4b92ge022g49e2g916cg68ea8824882a;2"
data "TooltipDamageList" "DealDamage(1d6,MainWeaponDamageType,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(HUNTERS_MARK,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Debuff_HuntersMark_L1to3"
data "TargetSound" "Spell_Impact_Debuff_HuntersMark_L1to3"
data "VocalComponentSound" "Vocal_Component_HuntersMark"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" ""
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasHighGroundRangeExtension;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "de6dddd8-8a32-4db1-a521-70706648a83b"
data "CastEffect" "2e44371c-a637-4cab-a120-3088b3d83369"
data "TargetEffect" "7537e8f0-1897-4a66-83fe-7f58e9dbd12e"

//克敌机先
new entry "Target_TrueStrike"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Divination"
data "SpellProperties" "ApplyStatus(TRUE_STRIKE,100,-1);ApplyStatus(SELF,TRUE_STRIKE_OWNER,100,-1)"
data "TargetRadius" "18"
data "AreaRadius" "72"
data "TargetConditions" "Enemy() and not HasStatus('DOWNED')"
data "Icon" "Spell_Divination_TrueStrike"
data "DisplayName" "haa14210cgd4e8g403cgbd07g3a63fea901c9;1"
data "Description" "he014b03bg6138g431dga1ecg45e4ebba4869;2"
data "TooltipStatusApply" "ApplyStatus(TRUE_STRIKE,100,-1)"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_TrueStrike_L1to3"
data "TargetSound" "Spell_Impact_Debuff_TrueStrike_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsConcentration;IsHarmful"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "de333436-aa42-45cc-a3da-14277ca1df60"

//虔诚护盾
new entry "Target_ShieldOfFaith"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(SHIELD_OF_FAITH,100,-1)"
data "TargetRadius" "18"
data "AreaRadius" "72"
data "TargetConditions" "Character()"
data "Icon" "Spell_Abjuration_ShieldOfFaith"
data "DisplayName" "hbd2b401cg1166g45f2gbbedgdcfbd835a2c9;1"
data "Description" "h4024b238g0da6g4a23g80a5gc25bb4ae7ea6;4"
data "TooltipStatusApply" "ApplyStatus(SHIELD_OF_FAITH,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Buff_ShieldOfFaith_L1to3"
data "TargetSound" "Spell_Impact_Buff_ShieldOfFaith_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;2f5d8e0b-35f3-416f-99e9-1cc9d942204e,,;f2ec369f-4a3b-451e-b954-2ab0a53d51d6,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
data "CastEffect" "1c5d1c5b-d8ff-42b5-8586-99aeaf901192"
data "TargetEffect" "b76f528c-3b42-4283-a10d-d0217baf3c7c"

//诗人激励
new entry "Target_BardicInspiration"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(5,'Bard')):ApplyStatus(BARDIC_INSPIRATION,100, -1);IF(ClassLevelHigherOrEqualThan(5,'Bard') and not ClassLevelHigherOrEqualThan(10,'Bard')):ApplyStatus(BARDIC_INSPIRATION_D8,100, -1);IF(ClassLevelHigherOrEqualThan(10,'Bard')):ApplyStatus(BARDIC_INSPIRATION_D10,100, -1);AI_ONLY:ApplyStatus(AI_HELPER_BARDIC_INSPIRATION,100,3)"
data "TargetRadius" "18"
data "AreaRadius" "72"
data "TargetConditions" "Ally() and not (HasStatus('BARDIC_INSPIRATION') or HasStatus('BARDIC_INSPIRATION_D8') or HasStatus('BARDIC_INSPIRATION_COMBAT') or HasStatus('BARDIC_INSPIRATION_COMBAT_D8'))"
data "Icon" "Action_Bard_GrantBardicInspiration"
data "DisplayName" "he811cf79gab9dg4fc3g908dg12f52b41e976;1"
data "Description" "hb2e60320g20ebg4a60gb572g098b49a5c544;5"
data "DescriptionParams" "LevelMapValue(BardicInspiration)"
data "TooltipStatusApply" "ApplyStatus(BARDIC_INSPIRATION,100, -1)"
data "CastSound" "Spell_Cast_Bard_BardicInspiration_L1to3"
data "TargetSound" "Spell_Impact_Bard_BardicInspiration_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "InstrumentComponentPrepareSound" "Instrument_Bard_BardicInspiration_Prepare"
data "InstrumentComponentLoopingSound" "Instrument_Bard_BardicInspiration_Loop"
data "InstrumentComponentCastSound" "Instrument_Bard_BardicInspiration_Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_BardicInspiration_Impact"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "BonusActionPoint:1;BardicInspiration:1"
data "SpellAnimation" "850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;62819708-175d-4ad4-95d5-55757e18d981,,;2a6a403d-1b6f-41ea-9324-445761b2cbb3,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent"
data "HitAnimationType" "MagicalNonDamage"
data "MaximumTargets" "1"
data "PrepareEffect" "cc478d8f-d3eb-46dc-844c-203ae2ec7df5"
data "CastEffect" "6c5aecc7-c5a0-4fda-9f9b-24afe3e1f76a"
data "TargetEffect" "b4d2ce64-af72-45a2-8146-6a9c3b71f1a6"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Instrument"


new entry "Target_BardicInspiration_Combat"
type "SpellData"
data "SpellType" "Shout"
using "Target_BardicInspiration"
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(5,'Bard')):ApplyStatus(BARDIC_INSPIRATION_COMBAT,100, -1);IF(ClassLevelHigherOrEqualThan(5,'Bard') and not ClassLevelHigherOrEqualThan(10,'Bard')):ApplyStatus(BARDIC_INSPIRATION_COMBAT_D8,100, -1);IF(ClassLevelHigherOrEqualThan(10,'Bard')):ApplyStatus(BARDIC_INSPIRATION_COMBAT_D10,100, -1);AI_ONLY:ApplyStatus(AI_HELPER_BARDIC_INSPIRATION,100,3)"
data "DisplayName" "h25beb4b1ge268g4d1dg9440g62bfc37e5266;1"
data "Description" "h69581877gf9c5g4250g8ff7g491e83e34177;5"
data "DescriptionParams" "LevelMapValue(BardicInspiration);4"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(BARDIC_INSPIRATION_COMBAT,100, -1)"


//狂怒 的 根Spell 狂暴
new entry "Shout_Rage"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "AI_IGNORE:ApplyStatus(RAGE,100,-1);ApplyStatus(RAGE_MUTE,100,10);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1)"
data "TargetConditions" "Self()"
data "Icon" "Action_Barbarian_Rage"
data "DisplayName" "hd0473bcfg9145g41d2gad13g8bc78ce6d718;2"
data "Description" "h0758d09cgc5abg4ea7g8e0bg3ecc90844352;21"
data "DescriptionParams" "LevelMapValue(RageDamage)"
data "ExtraDescription" "h9c492aaag4d3cg4dc8g8bd5g12c7dd5dbdef;3"
data "TooltipStatusApply" "ApplyStatus(RAGE,100,-1)"
data "TooltipPermanentWarnings" "11324c04-12f0-4c78-904b-fe50fa5ff314;f667e95d-4144-4c5f-8cb1-8a5995b33a43"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage"
data "CastTextEvent" "Cast"
data "UseCosts" "Rage:1"
data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" "Combat"
data "RequirementConditions" "not HasStatus('RAGE') and not HasStatus('CALM_EMOTIONS')"
data "PrepareEffect" "f5269188-8099-49b1-8515-b549bd8b61b9"
data "CastEffect" "3b4c35ad-4d0a-4889-8408-46181439be42"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "DontChange"

//灼热射线
new entry "Projectile_ScorchingRay"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "2"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "3"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack);SpawnExtraProjectiles(Projectile_scorchingray)"
data "SpellSuccess" "DealDamage(2d6,Fire,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Trajectories" "76dc68a0-5bc5-4ffc-be02-547f690af36b"
data "Icon" "Spell_Evocation_ScorchingRay"
data "DisplayName" "h0b8ccf68g4ea7g4d92g9c77g6ab716600ab0;1"
data "Description" "h8683be5fg3434g4e62g8027g3275339e7735;4"
data "DescriptionParams" "DealDamage(2d6,Fire);3"
data "TooltipDamageList" "DealDamage(6d6,Fire)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipUpcastDescription" "f59d4740-0a34-49ff-90e1-cbe0a668f370"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Fire_ScorchingRay_L0"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "RechargeValues" "5-6"
data "MemoryCost" "1"
data "PrepareEffect" "c88e9cfa-df92-477a-ae75-cbfb932350b4"
data "CastEffect" "4481fb37-77c2-4b70-8675-01638932c01b"
data "DamageType" "Fire"

new entry "Projectile_scorchingray"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfFrost"
data "TargetRadius" "72"
data "SpellSuccess" "DealDamage(LevelMapValue(D8Cantrip),Fire,Magical)"
data "TargetConditions" "not Self() and not Dead() and Enemy()"
data "ProjectileCount" "3"
data "Trajectories" "47ac1e9a-3b62-4010-bde9-0dc602edd114"

//武器附魔Plus
new entry "Shout_GodWeapon"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyEquipmentStatus(MainHand, OIL_OF_SHARPNESS_MELEE,100,-1);ApplyEquipmentStatus(MainHand,MAGIC_WEAPON,100,-1);ApplyStatus(SACRED_WEAPON,100, -1);ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_FIRE,100,-1);ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_ACID,100,-1)"
data "TargetRadius" "1.5"
data "AreaRadius" "18"
data "TargetConditions" "Item() or (Ally() and HasWeaponInMainHand())"
data "Icon" "Spell_Transmutation_MagicWeapon"
data "DisplayName" "ha56f7932g45edg4d7aga47fg98cb7cd57334;1"
data "Description" "h9f11ed93gcb53g4153gbe35g8b4746dae45f;1"
data "DescriptionParams" "1"
data "TooltipStatusApply" "ApplyEquipmentStatus(MainHand, OIL_OF_SHARPNESS_MELEE,100,-1);ApplyStatus(MAGIC_WEAPON_6,100,-1);ApplyStatus(SACRED_WEAPON,100, -1);ApplyStatus(ELEMENTAL_WEAPON_ACID, 100, -1)"
data "TooltipUpcastDescription" "7c044802-8e75-408b-9416-eeee56c3c9f0"
data "TooltipUpcastDescriptionParams" "2;3"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_MagicWeapon_L1to3"
data "TargetSound" "Spell_Impact_Buff_MagicWeapon_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"

//箭矢附魔Plus
new entry "Shout_GodArrows"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyEquipmentStatus(MainHand,FLAME_ARROWS,100,-1);ApplyStatus(FLAME_ARROWS_TECHNICAL,100,-1);ApplyEquipmentStatus(RangedMainHand, MAG_WEAPON_ACTION_TELEKINETIC_BOLT,100,1);ApplyEquipmentStatus(RangedMainHand, MAG_WEAPON_ACTION_UNDEAD_TURNING_BOLT, 100, 1)"
data "TargetRadius" "1.5"
data "AreaRadius" "18"
data "TargetConditions" "Ally() and HasWeaponInMainHand() and WieldingWeapon('Ammunition')"
data "Icon" "Spell_Transmutation_FlameArrows"
data "DisplayName" "h47cdf399g7442g474dgb085gd91bb3992020;1"
data "Description" "h3b8b50f6g9567g408eg9664g95443ce6e8bb;1"
data "TooltipStatusApply" "ApplyStatus(FLAME_ARROWS,100,600);ApplyEquipmentStatus(RangedMainHand, MAG_WEAPON_ACTION_TELEKINETIC_BOLT,100,1);ApplyEquipmentStatus(RangedMainHand, MAG_WEAPON_ACTION_UNDEAD_TURNING_BOLT, 100, 1)"
data "TooltipUpcastDescription" "a92f9113-4af3-47fc-b3bf-2399f83ccbce"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_HeatMetal_L1to3"
data "TargetSound" "Spell_Impact_Damage_HeatMetal_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,,;8373f3da-2368-4a51-98b1-146ec3586660,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsMelee"
data "MemoryCost" "1"
data "PrepareEffect" "c88e9cfa-df92-477a-ae75-cbfb932350b4"
data "CastEffect" "7a2115d5-e9b2-4fc2-9201-767275c47f43"
data "TargetEffect" "ec3af71e-4c6e-4ca3-8af8-bcf713aab8bf"
data "DamageType" "Fire"

//脆弱诅咒
new entry "Target_Hex"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "ContainerSpells" "Target_Hex_Strength;Target_Hex_Dexterity;Target_Hex_Constitution;Target_Hex_Intelligence;Target_Hex_Wisdom;Target_Hex_Charisma"
data "TargetRadius" "72"
data "AreaRadius" "72"
data "TargetConditions" "Enemy()"
data "Icon" "Spell_Enchantment_Hex"
data "DisplayName" "heb47bc26gcd09g429cg97f6g21791a883edf;1"
data "Description" "h1e2c767dg93ccg472bg8d5dgd990bf0ac8bf;7"
data "DescriptionParams" "DealDamage(1d6,Necrotic)"
data "ExtraDescription" "he5dbb5b3gcdccg43ceg967agdea5e47fafe0;3"
data "TooltipDamageList" "DealDamage(1d6,Necrotic,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Debuff_Hex_L1to3"
data "TargetSound" "Spell_Impact_Debuff_Hex_L1to3"
data "VocalComponentSound" "Vocal_Component_Curse"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "SpellSlotsGroup:1:1:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsLinkedSpellContainer;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "db4fd7eb-049e-43d0-95ce-d8f5bc808c0c"
data "CastEffect" "d9cc11d0-ef2a-4c79-aaf4-7916a51f56a6"
data "TargetEffect" "ef1cdb0d-28ae-4989-b8b8-09438f749a00"

//加速
new entry "Target_Haste"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(HASTE,100,10)"
data "TargetRadius" "72"
data "TargetConditions" "Character() and Ally() and not Dead()"
data "Icon" "Spell_Transmutation_Haste"
data "DisplayName" "h8e53406dg221dg4fc3g8306g42ea9ecfdc69;1"
data "Description" "hd6b086f5g9c01g4817g88d9g680fcbf62b62;4"
data "TooltipStatusApply" "ApplyStatus(HASTE,100,10)"
data "TooltipPermanentWarnings" "82254f30-45ab-41dd-af13-8da45a866381"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_Haste_L1to3"
data "TargetSound" "Spell_Impact_Buff_Haste_L1to3"
data "VocalComponentSound" "Vocal_Component_BuffMovement"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"

//火焰箭矢
new entry "Target_FlameArrows"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyEquipmentStatus(MainHand,FLAME_ARROWS,100,-1);ApplyStatus(FLAME_ARROWS_TECHNICAL,100,-1)"
data "TargetRadius" "1.5"
data "AreaRadius" "18"
data "TargetConditions" "Character() and HasWeaponInMainHand() and WieldingWeapon('Ammunition')"
data "Icon" "Spell_Transmutation_FlameArrows"
data "DisplayName" "bd8664f8-0061-4283-bcb3-7835805f57a3;1"
data "Description" "b4ea26eb-8658-4410-9f55-f719a339f3c6;1"
data "DescriptionParams" "999;DealDamage(1d6,Fire)"
data "TooltipPermanentWarnings" "ebeb3c31eb71492fb1ca88f7716b7004"
data "TooltipDamageList" "DealDamage(1d6,Fire,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(FLAME_ARROWS,100,-1)"
data "TooltipUpcastDescription" "a92f9113-4af3-47fc-b3bf-2399f83ccbce"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_HeatMetal_L1to3"
data "TargetSound" "Spell_Impact_Damage_HeatMetal_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,,;8373f3da-2368-4a51-98b1-146ec3586660,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsMelee"
data "MemoryCost" "1"
data "PrepareEffect" "c88e9cfa-df92-477a-ae75-cbfb932350b4"
data "CastEffect" "7a2115d5-e9b2-4fc2-9201-767275c47f43"
data "TargetEffect" "ec3af71e-4c6e-4ca3-8af8-bcf713aab8bf"
data "DamageType" "Fire"


//狂野魔法:附魔武器
new entry "Shout_WildMagicBarbarian_WeaponInfusion"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyEquipmentStatus(MainHand, WILD_MAGIC_BARBARIAN_WEAPON_INFUSION,100,-1);ApplyStatus(SELF,RAGE_MUTE,100,-1)"
data "Icon" "Action_WildMagic_Barbarian_WeaponInfusion"
data "DisplayName" "ha435e8f8g8a82g45fegb178g0bae5729bec0;1"
data "Description" "h3cea4c46gbdd3g4aabga40fg7def94962e10;4"
data "DescriptionParams" "DealDamage(1d6,Force)"
data "ExtraDescription" "h47b23dedgb759g4628gb45fgad52bdd1d2f8;1"
data "TooltipStatusApply" "ApplyStatus(WILD_MAGIC_BARBARIAN_WEAPON_INFUSION,100,-1)"
data "CastSound" "Spell_Impact_Barbarian_Wildmagic_WeaponInfusion"
data "CastTextEvent" "Cast"
data "SpellAnimation" ",,;,,;9e115c35-a1af-4a80-ae49-0df502ef2adc,,;5de9893f-8e91-4a13-949e-f2748ce0001f,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "7953c8c8-3317-464c-8faf-6d7486997dad"

//造水术
new entry "Target_CreateWater"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Transmutation"
data "SpellContainerID" "Target_CreateDestroyWater"
data "SpellProperties" "ApplyStatus(WET,100, 3); GROUND:CreateSurface(4,0, Water);"
data "TargetRadius" "9"
data "AreaRadius" "4"
data "Icon" "Spell_Transmutation_CreateWater"
data "DisplayName" "hb838a346g3b86g4769gac2dg5903b60e46ea;1"
data "Description" "h3525bae6g3964g45f3g97efge38d23d42bf4;1"
data "TooltipUpcastDescription" "fcc00846-6526-4d5d-9933-7f3e0bd7e2ef"
data "CastSound" "Spell_Cast_Utility_CreateWater_L1to3"
data "TargetSound" "Spell_Impact_Utility_CreateWater_L1to3"
data "VocalComponentSound" "Vocal_Component_CreateWater"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "SpellSlotsGroup:1:1:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;RangeIgnoreVerticalThreshold"
data "MemoryCost" "1"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "06fda61b-8867-4f68-aee4-c1536bd11e78"
data "PositionEffect" "2c9ae2d5-5b85-458e-92fe-f311dae7f174"