// 加速,移除眩晕
new entry "HASTE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h516808cfg1f31g4205gbc4bg2842e91e2a71;1"
data "Description" "h2672227fg9143g430bg8f0eg7ce8423ee738;1"
data "Icon" "Spell_Transmutation_Haste"
data "SoundLoop" "Spell_Status_Longstrider_MO"
data "SoundStop" "Spell_Status_Haste_MO_Stop"
data "StackId" "HASTE"
data "StackPriority" "10"
data "Boosts" "ActionResource(Movement,9,0);AC(2);ActionResource(ActionPoint,1,0);Advantage(SavingThrow, Dexterity)"
data "OnRemoveFunctors" ""
data "StatusGroups" "SG_RemoveOnRespec"
data "ApplyEffect" "e0438396-b78d-4249-bc46-f45dd6feb10a"
data "StatusEffect" "b79270c7-13cd-44d9-82f5-11eb41ca5f8a"

//火焰箭矢
new entry "FLAME_ARROWS_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "bd8664f8-0061-4283-bcb3-7835805f57a3;1"
data "Description" "8f6c1e00e54e4992a287099d9ec96d06;1"
data "DescriptionParams" "DealDamage(1d6,Fire)"
data "Icon" "Spell_Transmutation_FlameArrows"
data "Passives" "S5E_FlameArrows"
data "Boosts" "ActionResource(FlameArrows,999,0)"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External)):ApplyStatus(BREAK_CONCENTRATION,100,0)"

//歌唱之剑:吟唱
new entry "MAG_HARPERS_SINGING_SWORD_SINGING_AURA"
type "StatusData"
data "StatusType" "BOOST"
using "HOBGOBLIN_LEADERSHIP_AURA"
data "DisplayName" "h0e5b875dga742g43c4gb7a0gd782d344d174;2"
data "Description" "h8b5127fdge290g4e90g8569gb984da632160;2"
data "DescriptionParams" "Distance(72);1d4"
data "Icon" "Action_Mag_PhalarAluve_Sing"
data "SoundLoop" "MAG_Status_HarpersSingingSword_BlessingAura"
data "StackId" "MAG_HARPERS_SINGING_SWORD_SINGING_AURA"
data "StackType" "Overwrite"
data "AuraRadius" "72"
data "AuraStatuses" "IF(Character() and Ally() and not Dead()):ApplyStatus(MAG_HARPERS_SINGING_SWORD_BLESS)"
data "StatusEffect" "563dd2de-c629-4eb0-95ad-ffd16cff896d"

//歌唱之剑:尖叫
new entry "MAG_HARPERS_SINGING_SWORD_SHRIEKING_AURA"
type "StatusData"
data "StatusType" "BOOST"
using "HOBGOBLIN_LEADERSHIP_AURA"
data "DisplayName" "h1452f6d4gb1ecg4ce8gaa6agbe2666b8e682;3"
data "Description" "h6b99cae3g2330g4975g8c0eg94757f890b4f;2"
data "DescriptionParams" "Distance(72);1d4;DealDamage(1d4, Thunder)"
data "Icon" "Action_Mag_PhalarAluve_Shriek"
data "SoundLoop" "MAG_Status_HarpersSingingSword_ShriekingAura"
data "StackId" "MAG_HARPERS_SINGING_SWORD_SINGING_AURA"
data "StackType" "Overwrite"
data "AuraRadius" "72"
data "AuraStatuses" "IF(Character() and Enemy() and not Dead()):ApplyStatus(MAG_HARPERS_SINGING_SWORD_BANE)"
data "StatusPropertyFlags" "InitiateCombat;BringIntoCombat"
data "StatusEffect" "df991d17-e0f8-4f40-833f-8f6b79487be5"