new entry "SA_AoShuXiShou_01"
type "PassiveData"
data "DisplayName" "h5dda9bd0g741dg41dag9ee4g7ae8388f6b70;2"
data "Description" "hf3aefd55g09a6g4d72ga020gcdf1c890e73b;1"
data "StatsFunctorContext" "OnDamage"
data "Properties" "IsToggled;Temporary"
data "Conditions" "IsKillingBlow() and Character() and Enemy()"
data "StatsFunctors" "ApplyStatus(SWAP, MAG_RESTORE_SPELL_SLOT_1, 100, 0)"

new entry "SA_AoShuXiShou_02"
type "PassiveData"
data "DisplayName" "h5dda9bd0g741dg41dag9ee4g7ae8388f6b70;2"
data "Description" "h8e4c81fdgc4fcg4ea6gb14eg646044a68cf7;1"
data "StatsFunctorContext" "OnDamage"
data "Properties" "IsToggled;Temporary"
data "Conditions" "IsKillingBlow() and Character() and Enemy()"
data "StatsFunctors" "ApplyStatus(SWAP, MAG_RESTORE_SPELL_SLOT_2, 100, 0)"

new entry "SA_AoShuXiShou_03"
type "PassiveData"
data "DisplayName" "h5dda9bd0g741dg41dag9ee4g7ae8388f6b70;2"
data "Description" "h4f386400g38b7g468dg9828gb295ee4aa131;1"
data "StatsFunctorContext" "OnDamage"
data "Properties" "IsToggled;Temporary"
data "Conditions" "IsKillingBlow() and Character() and Enemy()"
data "StatsFunctors" "ApplyStatus(SWAP, MAG_RESTORE_SPELL_SLOT_3, 100, 0)"
