new entry "HASTE"
type "StatusData"
data "StatusType" "BOOST"
using "HASTE"
data "Description" "h73b475f8g69bdg4bb0gab7eg1912ddc513b4;2"
data "TickType" "StartTurn"
data "TickFunctors" "ApplyStatus(HASTE_ATTACK, 100, 1)"
data "OnApplyFunctors" "ApplyStatus(HASTE_ATTACK, 100, 1)"
data "OnRemoveFunctors" "RemoveStatus(HASTE_ATTACK)"

new entry "GUIDANCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9540ee6cg45d6g4d44g9165gd431ac43ca87;1"
data "Description" "Butane_Status_Guidance_Description;1"
data "Icon" "Spell_Divination_Guidance"
data "SoundLoop" "Spell_Status_Guidance_MO"
data "SoundStop" "Spell_Status_Guidance_MO_Stop"
data "StackId" "GUIDANCE"
data "Boosts" "RollBonus(SkillCheck,1d4);RollBonus(RawAbility,1d4)"
data "StatusGroups" "SG_RemoveOnRespec"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

new entry "BLADE_WARD"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h95b5ab2fgeef8g4901ga451g443b60887c04;1"
data "Description" "hbaec3368g3f8bg4577g8a7fg6c16b2059f18;4"
data "Icon" "Spell_Abjuration_BladeWard"
data "SoundLoop" "Spell_Status_Buff_MO"
data "StackId" "BLADE_WARD"
data "TickType" "EndTurn"
data "Boosts" "WeaponDamageResistance(Bludgeoning);WeaponDamageResistance(Slashing);WeaponDamageResistance(Piercing)"
data "OnApplyFunctors" "AI_ONLY:IF(not HasStatus('BLADE_WARD')):ApplyStatus(AI_HELPER_BLADEWARD,100,2)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "c1e8b65e-f8ba-4b9a-ac55-f7edbb328633"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

new entry "TRUE_STRIKE_PLAYER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h7ccf8c10gf790g421aga43agdb3994f68bc3;1"
data "Description" "hd16a9cb1g3b01g46f1gb5f1gbd423dc3d885;2"
data "Icon" "Spell_Divination_TrueStrike"
data "StackId" "TRUE_STRIKE"
data "TickType" "StartTurn"
data "Boosts" "SourceAdvantageOnAttack()"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "a15aaf6c-5fcd-4602-a7b5-343c98d49591"
data "ManagedStatusEffectType" "Negative"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

new entry "BEARS_ENDURANCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hab9f779agb9a6g42ccg8480gd2be8c8cab16;2"
data "Description" "h92366bb8gcc74g47b9gaaa2geae8d5600f26;6"
data "DescriptionParams" "7"
data "Icon" "Spell_Transmutation_EnhanceAbility_BearsEndurance"
data "StackId" "BEARS_ENDURANCE"
data "Boosts" "Advantage(Ability, Constitution);TemporaryHP(7)"
data "RemoveConditions" "not HasTemporaryHP()"
data "RemoveEvents" "OnDamage"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "BULLS_STRENGTH"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hbf8b4367g6c5fg409eg8ae9g3f54dd5c0477;1"
data "Description" "h1a3ffc6ag8b0bg4a7dg9b1bg40419d1bf323;3"
data "Icon" "Spell_Transmutation_EnhanceAbility_BullsStrenght"
data "StackId" "BULLS_STRENGTH"
data "Boosts" "Advantage(Ability, Strength)"
data "StatusGroups" "SG_RemoveOnRespec"


new entry "ARMOR_OF_AGATHYS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h64dcbd26g749fg4648g8018g102e0f61d71e;1"
data "Description" "h7ef3b564g8385g4b7ag9392g37bdfe291565;3"
data "DescriptionParams" "DealDamage(5,Cold)"
data "Icon" "Spell_Abjuration_ArmorOfAgathys"
data "SoundLoop" "Spell_Status_ArmorOfAgathys_MO"
data "SoundStop" "Spell_Status_ArmorOfAgathys_MO_Stop"
data "StackId" "ARMOR_OF_AGATHYS"
data "StackPriority" "5"
data "Boosts" "TemporaryHP(5)"
data "Passives" "ArmorOfAgathys"
data "RemoveConditions" "not HasTemporaryHP()"
data "RemoveEvents" "OnDamage"
data "OnApplyFunctors" "AI_ONLY:IF(not HasStatus('ARMOR_OF_AGATHYS')):ApplyStatus(AI_HELPER_BUFF,100,1)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "0418887d-31c8-4f58-997f-e521b6e8ebeb"

new entry "ARMOR_OF_AGATHYS_2"
type "StatusData"
data "StatusType" "BOOST"
using "ARMOR_OF_AGATHYS"
data "Description" "h2a354c59ge844g421cga2c8ge07141699126;3"
data "DescriptionParams" "DealDamage(10,Cold)"
data "StackPriority" "10"
data "Boosts" "TemporaryHP(10)"
data "Passives" "ArmorOfAgathys_2"

new entry "ARMOR_OF_AGATHYS_3"
type "StatusData"
data "StatusType" "BOOST"
using "ARMOR_OF_AGATHYS"
data "DescriptionParams" "DealDamage(15,Cold)"
data "StackPriority" "15"
data "Boosts" "TemporaryHP(15)"
data "Passives" "ArmorOfAgathys_3"



new entry "DARK_ONES_BLESSING"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5922f85agd9d9g4c11ga2e3g2cf9e8738803;1"
data "Description" "h5a3f11e1g3f0fg4cfag9ff3g56dcf007ada6;2"
data "Icon" "Status_DarkOnes_Blessing"
data "SoundStart" "Spell_Passive_Impact_Damage_DarkOnesBlessing_L1to3"
data "StackId" "DARK_ONES_BLESSING"
data "Boosts" "IF(CharismaGreaterThan(9,context.Source)):TemporaryHP(CharismaModifier+ClassLevel(Warlock));IF(not CharismaGreaterThan(9,context.Source)):TemporaryHP(ClassLevel(Warlock))"
data "RemoveConditions" "not HasTemporaryHP()"
data "RemoveEvents" "OnDamage"
data "StatusGroups" "SG_RemoveOnRespec"
data "ApplyEffect" "3a76f32b-1b84-4298-90c6-7e430cb9f98b"


new entry "HEROISM"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h39c5222fg8e2dg47a6g9510g280c1d349982;2"
data "Description" "h5079418eg432dg4a2agb470gb3a7e5bb036c;1"
data "DescriptionParams" "GainTemporaryHitPoints(5)"
data "Icon" "Spell_Enchantment_Heroism"
data "SoundLoop" "Spell_Status_Heroism_MO"
data "SoundStop" "Spell_Status_Heroism_MO_Stop"
data "StackId" "HEROISM"
data "Boosts" "StatusImmunity(SG_Frightened)"
data "TickFunctors" "ApplyStatus(HEROISM_TEMP_HP,100,1)"
data "OnApplyFunctors" "ApplyStatus(HEROISM_TEMP_HP,100,1)"
data "OnRemoveFunctors" "RemoveStatus(HEROISM_TEMP_HP)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "03288c04-83cf-4fd3-b350-bf1c5e282bb4"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

new entry "HEROISM_TEMP_HP"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb61cbb62g8d6ag42a4g8948g97273ad7311a;1"
data "Icon" "Spell_Enchantment_Heroism"
data "StackId" "HEROISM_TEMP_HP"
data "StackPriority" "5"
data "StackType" "Overwrite"
data "TickType" "StartTurn"
data "Boosts" "TemporaryHP(5)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusGroups" "SG_RemoveOnRespec"


new entry "FALSE_LIFE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha0180935g478ag43f4ga251ga140eeb78609;1"
data "Description" "h182fee83g1c2eg40e5gb672g94387289f847;3"
data "DescriptionParams" "7"
data "Icon" "Spell_Necromancy_FalseLife"
data "StackId" "FALSE_LIFE"
data "StackPriority" "7"
data "Boosts" "TemporaryHP(7)"
data "RemoveConditions" "not HasTemporaryHP()"
data "RemoveEvents" "OnDamage"
data "OnApplyFunctors" "AI_ONLY:IF(not HasStatus('FALSE_LIFE')):RegainHitPoints(1d4+4)"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "FALSE_LIFE_2"
type "StatusData"
data "StatusType" "BOOST"
using "FALSE_LIFE"
data "DescriptionParams" "12"
data "StackPriority" "12"
data "Boosts" "TemporaryHP(12)"
data "RemoveConditions" "not HasTemporaryHP()"
data "RemoveEvents" "OnDamage"

new entry "FALSE_LIFE_3"
type "StatusData"
data "StatusType" "BOOST"
using "FALSE_LIFE"
data "DescriptionParams" "17"
data "StackPriority" "17"
data "Boosts" "TemporaryHP(17)"
data "RemoveConditions" "not HasTemporaryHP()"
data "RemoveEvents" "OnDamage"


new entry "RALLY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2e842c14gfaafg47a4gafaag2553e211f034;1"
data "Description" "h81de816fg12aeg4fe4gafafg8ae1064ee0e0;3"
data "DescriptionParams" "GainTemporaryHitPoints(8)"
data "Icon" "Skill_Fighter_Rally"
data "SoundLoop" "Misc_Status_Rally_MO"
data "SoundStop" "Misc_Status_Rally_MO_Stop"
data "StackId" "RALLY"
data "StackPriority" "8"
data "Boosts" "TemporaryHP(8)"
data "RemoveConditions" "not HasTemporaryHP()"
data "RemoveEvents" "OnDamage"
data "OnApplyFunctors" " IF(IsDowned()):RegainHitPoints(1)"
data "StatusGroups" "SG_RemoveOnRespec"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"


new entry "LONGSTRIDER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hc35d06d7g1376g4b24g9812gda02164090f1;1"
data "Description" "h38ec5b73g541fg4c1egb175gb0fa6d3fd7c9;2"
data "DescriptionParams" "Distance(3)"
data "Icon" "Spell_Transmutation_Longstrider"
data "SoundLoop" "Spell_Status_Longstrider_MO"
data "SoundStop" "Spell_Status_Longstrider_MO_Stop"
data "StackId" "LONGSTRIDER"
data "Boosts" "ActionResource(Movement,3,0)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "e14337a2-55b0-495a-8294-02f7de8d0209"



new entry "RAGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb5a027a4g2934g40bfga5e1g7cb821264ea9;2"
data "Description" "h87a4cfdbg2ba1g4a61gbbe7g540a2571f03b;14"
data "DescriptionParams" "LevelMapValue(RageDamage)"
data "Icon" "Action_Barbarian_Rage"
data "SoundLoop" "Spell_Status_Rage"
data "SoundStop" "Spell_Status_Rage_Stop"
data "StatusSoundState" "7adcc1d1-6d19-4480-bc2e-0913164285ca"
data "StackId" "RAGE"
data "StackPriority" "0"
data "TickType" "EndTurn"
data "Boosts" "Tag(VFX_RAGE);UnlockSpell(Shout_EndRage);Attribute(ForceMainhandAlternativeEquipBones);"
data "Passives" "Rage_Rage_Boosts;Rage_Attack;Rage_Damaged;Rage_NoHeavyArmour_VFX"
data "RemoveConditions" "not HasStatus('RAGE_STOP_REMOVE') or not Combat()"
data "TickFunctors" "IF(not Combat(context.Source)):RemoveStatus(SG_Rage)"
data "StatusPropertyFlags" "UnavailableInActiveRoll"
data "OnApplyFunctors" "IF(not HasHeavyArmor(context.Source)):ApplyStatus(RAGE_NO_HEAVY_ARMOUR_VFX,100,10);ApplyStatus(RAGE_STOP_REMOVE,100,1)"
data "OnRemoveFunctors" "RemoveStatus(RAGE_MUTE);RemoveStatus(RAGE_STOP_REMOVE);RemoveStatus(RAGE_NO_HEAVY_ARMOUR_VFX);IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(RAGE_ENDED,100,1);IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):UseSpell(Shout_EndRage,true,true,true)"
data "StatusGroups" "SG_Rage;SG_RemoveOnRespec"
data "StatusEffect" "30fd26c7-1a1e-4328-9a9a-38c0f55be597"
data "TooltipPermanentWarnings" "5b0c1209-0e18-49a0-bec6-df484d977300"
data "DynamicAnimationTag" "b6aa23c3-c96d-42d5-8ffa-8d441d18faa7"



new entry "BARDIC_INSPIRATION"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha17eddd6g8caag4e9cg9711g416567f45bc0;1"
data "Description" "hbda42016gc1cbg4a44ga127gc489931349d1;1"
data "DescriptionParams" "1d6"
data "Icon" "Action_Bard_GrantBardicInspiration"
data "SoundLoop" "Spell_Status_BardicInspiration_MO"
data "SoundStop" "Spell_Status_BardicInspiration_MO_Stop"
data "StackId" "BARDIC_INSPIRATION"
data "StackPriority" "0"
data "Boosts" "ActionResource(BardicInspiration,100,0,d6);UnlockInterrupt(Interrupt_BardicInspiration_Attack);UnlockInterrupt(Interrupt_BardicInspiration_SavingThrow)"
data "Passives" "BardicInspiration_Ability"
data "StatusEffect" "29d548ee-cf3e-465c-b12d-004240ce0546"

new entry "BARDIC_INSPIRATION_D8"
type "StatusData"
data "StatusType" "BOOST"
using "BARDIC_INSPIRATION"
data "DescriptionParams" "1d8"
data "StackPriority" "1"
data "Boosts" "ActionResource(BardicInspiration,100,0,d8);UnlockInterrupt(Interrupt_BardicInspiration_Attack_d8);UnlockInterrupt(Interrupt_BardicInspiration_SavingThrow_d8)"
data "Passives" "BardicInspiration_Ability_d8"

new entry "BARDIC_INSPIRATION_D10"
type "StatusData"
data "StatusType" "BOOST"
using "BARDIC_INSPIRATION"
data "DescriptionParams" "1d10"
data "StackPriority" "2"
data "Boosts" "ActionResource(BardicInspiration,100,0,d10);UnlockInterrupt(Interrupt_BardicInspiration_Attack_d10);UnlockInterrupt(Interrupt_BardicInspiration_SavingThrow_d10)"
data "Passives" "BardicInspiration_Ability_d10"

new entry "BARDIC_INSPIRATION_COMBAT"
type "StatusData"
data "StatusType" "BOOST"
using "BARDIC_INSPIRATION"
data "DisplayName" "h8557fe0ag566bg4478g9871g1bd710713a54;1"
data "Description" "h5e435b27gb2c2g4904g9719g41316947ed70;1"
data "DescriptionParams" "1d6;4"
data "StackPriority" "0"
data "Boosts" "ActionResource(BardicInspiration,100,0,d6);UnlockInterrupt(Interrupt_CombatInspiration_Attack);UnlockInterrupt(Interrupt_CombatInspiration_SavingThrow_ArmorClass);UnlockInterrupt(Interrupt_CombatInspiration_Damage)"
data "Passives" "CombatInspiration_Ability"

new entry "BARDIC_INSPIRATION_COMBAT_D8"
type "StatusData"
data "StatusType" "BOOST"
using "BARDIC_INSPIRATION_COMBAT"
data "DescriptionParams" "1d8;+4"
data "StackPriority" "1"
data "Boosts" "ActionResource(BardicInspiration,100,0,d8);UnlockInterrupt(Interrupt_CombatInspiration_Attack_d8);UnlockInterrupt(Interrupt_CombatInspiration_SavingThrow_ArmorClass_d8);UnlockInterrupt(Interrupt_CombatInspiration_Damage_d8)"
data "Passives" "CombatInspiration_Ability_d8"

new entry "BARDIC_INSPIRATION_COMBAT_D10"
type "StatusData"
data "StatusType" "BOOST"
using "BARDIC_INSPIRATION_COMBAT"
data "DescriptionParams" "1d10;+4"
data "StackPriority" "2"
data "Boosts" 
"ActionResource(BardicInspiration,100,0,d10);UnlockInterrupt(Interrupt_CombatInspiration_Attack_d10);UnlockInterrupt(Interrupt_CombatInspiration_SavingThrow_ArmorClass_d10);UnlockInterrupt(Interrupt_CombatInspiration_Damage_d10)"
data "Passives" "CombatInspiration_Ability_d10"