<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="AbilityLists">
    <node id="root">
      <children>
        <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Dexterity" />
                    <attribute id="UUID" type="guid" value="535cd027-11e1-4cf3-8746-e3727ed2c1b8" />
                </node>
        <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Constitution" />
                    <attribute id="UUID" type="guid" value="23122d00-ceec-4680-b7a7-6731a78e40cf" />
                </node>
        <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Intelligence, Wisdom, Charisma" />
                    <attribute id="UUID" type="guid" value="6911c9e4-963b-4a11-b162-f5da0029e59b" />
                </node>
      </children>
    </node>
  </region>
</save>